from math import *

t = input("Введите тип фигуры: ")
if t == "Круг":
    r = int(input("Введите радиус круга: "))
    print("Площадь круга: ", round(r*r*pi, 2) )
elif t == "Треугольник":
    a = int(input("Введите длину стороны А: "))
    b = int(input("Введите длину стороны B: "))
    c = int(input("Введите длину стороны C: "))
    if (a + b)>c and (b + c)>a and (a + c)>b:
        p = (a + b + c)/2
        print("Площадь треугольника: ",round(sqrt(p * (p - a) * (p - b) * (p - c)),2))
    else:
        print("Треугольника не существует")
elif t == "Прямоугольник":
    n = int(input("Введите длину стороны А: "))
    m = int(input("Введите длину стороны А: "))
    print("Площадь прямоугольника: ", n*m)
